# RHMAP-Fuse-SAP-FuseApp

./: .project  pom.xml
src/main/java/demo/: CreateBapiFlcustGetlistRequest.java  CreateRequest.java
